meta {
  name: Invalid Token
  type: http
  seq: 2
  tags: [
    AUTH
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: INVALID_AUTHORIZATION_TOKEN
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "{{nino}}",
    "universalCreditRecordType": "{{universalCreditRecordType}}",
    "universalCreditAction": "Terminate",
    "liabilityStartDate": "2025-08-19",
    "liabilityEndDate": "2026-06-30"
  }
}

assert {
  res.status: eq 401
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq 'INVALID_CREDENTIALS'
  res.body.message: eq 'Invalid bearer token'
}
