meta {
  name: 55006 - Start and End Date must be earlier than Date of Death
  type: http
  seq: 1
  tags: [
    DOWNSTREAM
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "BW130000",
    "universalCreditRecordType": "{{universalCreditRecordType}}",
    "universalCreditAction": "Insert",
    "dateOfBirth": "2002-04-27",
    "liabilityStartDate": "2025-08-19"
  }
}

script:pre-request {
  let ninoPrefix = req.body.nationalInsuranceNumber.substring(0, 5);

  if (ninoPrefix != "BW130") {
    throw new Error('The nationalInsuranceNumber should start with "BW130" to trigger a 55006.');
  }
}

assert {
  res.status: eq 422
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '55006'
  res.body.message: eq 'Start Date and End Date must be earlier than Date of Death'
}
