meta {
  name: 55029 - Start Date later than State Pension Age (SPA) without dateofBirth
  type: http
  seq: 17
  tags: [
    DOWNSTREAM
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "ET060000",
    "universalCreditRecordType": "{{universalCreditRecordType}}",
    "universalCreditAction": "Insert",
    "liabilityStartDate": "2025-08-19"
  }
}

assert {
  res.status: eq 422
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '55029'
  res.body.message: eq 'Start Date later than SPA'
}

script:pre-request {
  // TODO: remove once optional dateOfBirth have been implemented
  bru.runner.skipRequest();
  
  let ninoPrefix = req.body.nationalInsuranceNumber.substring(0, 5);
  
  if (ninoPrefix != "ET060") {
    throw new Error('The nationalInsuranceNumber should start with "ET060" to trigger a 55029.');
  }
}
