meta {
  name: 55039 - No corresponding liability found
  type: http
  seq: 6
  tags: [
    DOWNSTREAM
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "BE006000",
    "universalCreditRecordType": "LCW/LCWRA",
    "universalCreditAction": "Insert",
    "dateOfBirth": "2002-04-27",
    "liabilityStartDate": "2025-08-19"
  }
}

assert {
  res.status: eq 422
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '55039'
  res.body.message: eq 'NO corresponding liability found'
}
