meta {
  name: 64996 - Start Date not before date of death without dateofBirth
  type: http
  seq: 21
  tags: [
    DOWNSTREAM
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "EK310000",
    "universalCreditRecordType": "{{universalCreditRecordType}}",
    "universalCreditAction": "Insert",
    "liabilityStartDate": "2025-08-19"
  }
}

assert {
  res.status: eq 422
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '64996'
  res.body.message: eq 'Start Date is not before date of death'
}

script:pre-request {
  let ninoPrefix = req.body.nationalInsuranceNumber.substring(0, 5);
  
  if (ninoPrefix != "EK310") {
    throw new Error('The nationalInsuranceNumber should start with "EK310" to trigger a 64996.');
  }
}
