meta {
  name: 99999 - Start Date after Death
  type: http
  seq: 16
  tags: [
    DOWNSTREAM
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "AB150000",
    "universalCreditRecordType": "{{universalCreditRecordType}}",
    "universalCreditAction": "Insert",
    "dateOfBirth": "2002-04-27",
    "liabilityStartDate": "2025-08-19"
  }
}

script:pre-request {
  let ninoPrefix = req.body.nationalInsuranceNumber.substring(0, 5);

  if (ninoPrefix != "AB150") {
    throw new Error('The nationalInsuranceNumber should start with "AB150" to trigger a 99999.');
  }
}

assert {
  res.status: eq 422
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '99999'
  res.body.message: eq 'Start Date after Death'
}
