meta {
  name: Trigger HIP Unauthorized without dateofBirth
  type: http
  seq: 6
  tags: [
    AUTH
    DOWNSTREAM
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "XY401000",
    "universalCreditRecordType": "{{universalCreditRecordType}}",
    "universalCreditAction": "Insert",
    "liabilityStartDate": "2025-08-19"
  }
}

assert {
  res.status: eq 500
  res.headers.correlationid: eq {{correlationId}}
  res.body: isEmpty
}

docs {
  The XY401000 NINO triggers a 401 at the HIP/Stub level.
  And the API controller maps this downstream error to a 500 InternalServerError.
}
