meta {
  name: 65538 - End date missing, input was Termination
  type: http
  seq: 13
  tags: [
    DOWNSTREAM
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "EA040000",
    "universalCreditRecordType": "{{universalCreditRecordType}}",
    "universalCreditAction": "Terminate",
    "liabilityStartDate": "2025-08-19",
    "liabilityEndDate": "2026-06-30"
  }
}

assert {
  res.status: eq 422
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '65538'
  res.body.message: eq 'End date missing but the input was a Termination'
}

script:pre-request {
  let ninoPrefix = req.body.nationalInsuranceNumber.substring(0, 5);
  
  if (ninoPrefix != "EA040") {
    throw new Error('The nationalInsuranceNumber should start with "EA040" to trigger a 65538.');
  }
}
