meta {
  name: 65537 - End date before start date
  type: http
  seq: 12
  tags: [
    DOWNSTREAM
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "HT230000",
    "universalCreditRecordType": "{{universalCreditRecordType}}",
    "universalCreditAction": "Terminate",
    "liabilityStartDate": "2025-08-19",
    "liabilityEndDate": "2026-06-30"
  }
}

script:pre-request {
  let ninoPrefix = req.body.nationalInsuranceNumber.substring(0, 5);

  if (ninoPrefix != "HT230") {
    throw new Error('The nationalInsuranceNumber should start with "HT230" to trigger a 65537.');
  }
}

assert {
  res.status: eq 422
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '65537'
  res.body.message: eq 'End date before start date'
}
