meta {
  name: 65543 - NINO matches account transferred to Isle of Man
  type: http
  seq: 15
  tags: [
    DOWNSTREAM
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "BZ230000",
    "universalCreditRecordType": "{{universalCreditRecordType}}",
    "universalCreditAction": "Terminate",
    "liabilityStartDate": "2025-08-19",
    "liabilityEndDate": "2026-06-30"
  }
}

script:pre-request {
  let ninoPrefix = req.body.nationalInsuranceNumber.substring(0, 5);

  if (ninoPrefix != "BZ230") {
    throw new Error('The nationalInsuranceNumber should start with "BZ230" to trigger a 65543.');
  }
}

assert {
  res.status: eq 422
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '65543'
  res.body.message: eq 'The NINO input matches an account that has been transferred to the Isle of Man'
}
