meta {
  name: 65544 - Account held on NPS not gone through adult registration
  type: http
  seq: 16
  tags: [
    DOWNSTREAM
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "HG200000",
    "universalCreditRecordType": "{{universalCreditRecordType}}",
    "universalCreditAction": "Terminate",
    "liabilityStartDate": "2025-08-19",
    "liabilityEndDate": "2026-06-30"
  }
}

assert {
  res.status: eq 422
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '65544'
  res.body.message: eq 'Account held on NPS, but has not gone through adult registration.'
}

script:pre-request {
  let ninoPrefix = req.body.nationalInsuranceNumber.substring(0, 5);
  
  if (ninoPrefix != "HG200") {
    throw new Error('The nationalInsuranceNumber should start with "HG200" to trigger a 65544.');
  }
}
