meta {
  name: Invalid Endpoint without dateofBirth
  type: http
  seq: 4
  tags: [
    API
  ]
}

post {
  url: {{api-host}}/notification/invalid-insertion-url
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "{{nino}}",
    "universalCreditRecordType": "{{universalCreditRecordType}}",
    "universalCreditAction": "Insert",
    "liabilityStartDate": "2025-08-19"
  }
}

assert {
  res.status: eq 404
  res.headers.correlationid: eq {{correlationId}}
  res.body: isEmpty
}
