meta {
  name: NINO not present on HIP (NPS database)
  type: http
  seq: 2
  tags: [
    DOWNSTREAM
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "CM110000",
    "universalCreditRecordType": "{{universalCreditRecordType}}",
    "universalCreditAction": "Insert",
    "dateOfBirth": "2002-04-27",
    "liabilityStartDate": "2025-08-19"
  }
}

script:pre-request {
  let ninoPrefix = req.body.nationalInsuranceNumber.substring(0, 5);

  if (ninoPrefix != "CM110") {
    throw new Error('The nationalInsuranceNumber should start with "CM110" to trigger a 404.');
  }
}

assert {
  res.status: eq 404
  res.headers.correlationid: eq {{correlationId}}
  res.body: isEmpty
}

docs {
  The CM110000 NINO triggers a 404 at the HIP/Stub level because it does not exist on NPS.
  And the API controller maps this downstream error to a 404 NotFound.
}
