meta {
  name: Trigger HIP NotFound
  type: http
  seq: 3
  tags: [
    DOWNSTREAM
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "XY404000",
    "universalCreditRecordType": "{{universalCreditRecordType}}",
    "universalCreditAction": "Insert",
    "dateOfBirth": "2002-04-27",
    "liabilityStartDate": "2025-08-19"
  }
}

assert {
  res.status: eq 404
  res.headers.correlationid: eq {{correlationId}}
  res.body: isEmpty
}

docs {
  The XY404000 NINO triggers a 404 at the HIP/Stub level.
  And the API controller maps this downstream error to a 404 NotFound.
}
