meta {
  name: Trigger Forbidden
  type: http
  seq: 6
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "XY403000",
    "universalCreditRecordType": "{{randomUniversalCreditRecordType}}",
    "universalCreditAction": "Terminate",
    "liabilityStartDate": "2025-08-19",
    "liabilityEndDate": "2026-06-30"
  }
}

assert {
  res.status: eq 403
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '403.2'
  res.body.message: eq 'Forbidden'
}
