meta {
  name: Invalid CorrelationId without dateofBirth
  type: http
  seq: 14
  tags: [
    API
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: INVALID_CORRELATION_ID
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "{{nino}}",
    "universalCreditRecordType": "UC",
    "universalCreditAction": "Insert",
    "liabilityStartDate": "2025-08-19"
  }
}

assert {
  res.status: eq 400
  res.headers.correlationid: eq INVALID_CORRELATION_ID
  res.body: isJson
  res.body.code: eq '400.1'
  res.body.message: eq 'Constraint Violation - Invalid/Missing input parameter: correlationId'
}
