meta {
  name: Invalid Liability Start Date without dateofBirth
  type: http
  seq: 17
  tags: [
    API
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "{{nino}}",
    "universalCreditRecordType": "LCW/LCWRA",
    "universalCreditAction": "Insert",
    "liabilityStartDate": "INVALID_LIABILITY_START_DATE"
  }
}

assert {
  res.status: eq 400
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '400.1'
  res.body.message: eq 'Constraint Violation - Invalid/Missing input parameter: liabilityStartDate'
}
