meta {
  name: Missing Universal Credit Action without dateofBirth
  type: http
  seq: 22
  tags: [
    API
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "{{nino}}",
    "universalCreditRecordType": "LCW/LCWRA",
    "liabilityStartDate": "2025-08-19"
  }
}

assert {
  res.status: eq 400
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '400.1'
  res.body.message: eq 'Constraint Violation - Invalid/Missing input parameter: universalCreditAction'
}
