meta {
  name: 204 - Terminate - UC(S2P)
  type: http
  seq: 5
}

post {
  url: http://localhost:16107/misc/universal-credit/liability/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
}

body:json {
  {
    "universalCreditLiabilityDetail": {
      "nationalInsuranceNumber": "{{nino}}",
      "universalCreditRecordType": "UC(S2P)",
      "universalCreditAction": "Terminate",
      "dateOfBirth": "2002-10-10",
      "liabilityStartDate": "2025-08-19",
      "liabilityEndDate": "2025-08-20"
    }
  }
  
}
