meta {
  name: Trigger HIP BadRequest
  type: http
  seq: 2
  tags: [
    DOWNSTREAM
  ]
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
  gov-uk-originator-id: {{govUkOriginatorId}}
}

body:json {
  {
    "nationalInsuranceNumber": "XY400000",
    "universalCreditRecordType": "{{universalCreditRecordType}}",
    "universalCreditAction": "Terminate",
    "liabilityStartDate": "2025-08-19",
    "liabilityEndDate": "2026-06-30"
  }
}

assert {
  res.status: eq 500
  res.headers.correlationid: eq {{correlationId}}
  res.body: isEmpty
}

docs {
  The XY400000 NINO triggers a 400 at the HIP/Stub level.
  And the API controller maps this downstream error to a 500 InternalServerError.
}
