meta {
  name: Missing GovUkOriginatorId
  type: http
  seq: 2
}

post {
  url: {{api-host}}/notification
  body: json
  auth: none
}

headers {
  Authorization: {{authorization}}
  Content-Type: application/json
  correlationId: {{correlationId}}
}

body:json {
  {
    "nationalInsuranceNumber": "{{nino}}",
    "universalCreditRecordType": "UC",
    "universalCreditAction": "Insert",
    "dateOfBirth": "2002-04-27",
    "liabilityStartDate": "2025-08-19"
  }
}

assert {
  res.status: eq 403
  res.headers.correlationid: eq {{correlationId}}
  res.body: isJson
  res.body.code: eq '403.2'
  res.body.message: eq 'Forbidden'
}
