meta {
  name: Local
  type: http
  seq: 1
}

post {
  url: http://localhost:8585/application/session/login
  body: json
  auth: inherit
}

body:json {
  {
    "clientId": "local-test-client-id",
    "authProvider": "PrivilegedApplication",
    "applicationId": "local-test-app-id",
    "applicationName": "Local test client app",
    "enrolments": [],
    "ttl": 5000
  }
}

script:pre-request {
  if (bru.getEnvVar("ENVIRONMENT") !== 'LOCAL') {
    throw new Error('Environment must be set to Local');
  }
  
}

script:post-response {
  if (res.status === 201) {
    const authToken = res.getHeader('authorization');
    bru.setEnvVar('authorization', authToken);
  } else {
      throw new Error('Authentication failed');
  }
  
}
