meta {
  name: QA
  type: http
  seq: 2
}

post {
  url: https://api.qa.tax.service.gov.uk/oauth/token
  body: formUrlEncoded
  auth: none
}

headers {
  content-type: application/x-www-form-urlencoded
}

body:form-urlencoded {
  client_secret: {{totp}}{{clientSecret}}
  client_id: {{clientId}}
  grant_type: client_credentials
}

script:pre-request {
  if (bru.getEnvVar("ENVIRONMENT") !== 'QA') {
    throw new Error('Environment must be set to QA');
  }
  
  const TOTP = require("totp-generator").TOTP;
  
  const totpSecret = bru.getEnvVar("TOTP_SECRET");
  
  const { otp } = TOTP.generate(totpSecret , { digits: 8, algorithm: "SHA-512" });
  
  bru.setEnvVar("totp", otp);
  
  
}

script:post-response {
  if (res.status === 200) {
    const authToken = `Bearer ${res.body.access_token}`;
    bru.setEnvVar('authorization', authToken);
  } else {
      throw new Error('Authentication failed');
  }
  
}
